# PushForMoney

./: .env.development  .env.production  .env.staging  app.json  index.js  package-lock.json  package.json
App/Components/: AccordionCollapsible.js  AccordionListCollapsible.js  AccordionListComponent.js  AccordionNewListComponent.js  AesComponent.js  AuthComponent.js  BackComponent.js  ButtonLogin.js  ButtonNext.js  CollapsibleView.js  ConfirmationCodeInput.js  LanguageButton.js  OTPForm.js  OtpInput.js  PushToEarnAddFriendComponent.js  PushToEarnAddFriendDetailsComponent.js  PushToEarnAddFriendLastComponent.js  PushToEarnChangePasswordComponent.js  PushToEarnFriendsComponent.js  PushToEarnInformationComponent.js  PushToEarnLanguageComponent.js  PushToEarnMoneyComponent.js  PushToEarnNew.js  PushToEarnNoFriendsComponent.js  PushToEarnOTPComponent.js  PushToEarnOverViewFriendsComponent.js  PushToEarnProfileBankInfoComponent.js  PushToEarnProfileComponent.js  PushToEarnUploadFIleComponent.js  PushToEarnWelcomeComponent.js  RoundedButton.js  TopHeader.js  TotalComponent.js  azure-storage.blob.js  azure-storage.blob.min.js
App/Components/Styles/: CollapsibleViewStyles.js  OTPFormStyle.js  OtpInputStyles.js  PushToAddFriendComponentStyles.js  PushToAddFriendDetailsComponentStyles.js  PushToEarnAddFriendLastComponentStyles.js  WelcomeComponentStyles.js
App/Config/: ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: App.js.save  BelgiumAreaCodes.js  DropDownMenu.js  FormOne.js  FormTwo.js  LanguageScreen.js  LanguageSettingsPFM.js  NewScreen.js  NewScreenMoney.js  NotifService.js  OTPScreen.js  PushForJob.js  PushForJob_quit.js  PushNotif.js  PushToEarnAddFriend.js  PushToEarnChangePassword.js  PushToEarnForgetPass.js  PushToEarnFriendsOverview.js  PushToEarnInformation.js  PushToEarnMoney.js  PushToEarnMoneyList.js  PushToEarnNoFriends.js  PushToEarnOTP.js  PushToEarnOTPForgetPass.js  PushToEarnOTPLogin.js  PushToEarnOTPReSend.js  PushToEarnOTPRegister.js  PushToEarnOTPResend.js  PushToEarnPrivatePolicy.js  PushToEarnProfile.js  PushToEarnProfileCardDetails.js  PushToEarnRegisterProfile.js  PushToEarnSignIn.js  PushToEarnSignIn2.js  PushToEarnSignUp.js  PushToEarnSignUp2.js  PushToEarnWelcomeScreen.js  RootContainer.js  TestPage.js  ThankYouScreen.js  (+1 more)
App/Containers/Styles/: DropDrownMenuStyles.js  NewScreenMoneyStyles.js  PushForJobStyles.js  PushToEarnOTPLoginStyles.js  PushToEarnOTPRegisterStyles.js  PushToEarnPrivacyPolicyStyles.js  PushToEarnRegisterProfileStyles.js  PushToEarnSignIn2Styles.js  PushToEarnSignUp2Styles.js  PushToEarnTestPageStyles.js  PushToEarnWelcomeScreenStyles.js  ThankYouScreenStyles.js  WelcomeScreenStyles.js
App/Epics/: LoginEpic.js  LoginEpic.js.save  NavigationEpic.js  RegisterEpic.js  index.js  index.js.save
App/Navigation/: AppNavigation.js  AuthLoadingScreen.js  NavigationService.js  ReduxNavigation.js  Route.js  SignedInNavigation.js  SignedOutNavigation.js  SwitchNavigator.js
App/Redux/: CardDetailsRedux.js  CreateStore.js  FriendRedux.js  LoginRedux.js  MoneyRedux.js  ProfileRedux.js  RegisterRedux.js  index.js
App/Sagas/: CardDetailsSagas.js  FriendSagas.js  LoginSagas.js  MoneySagas.js  ProfileSagas.js  RegisterSagas.js  index.js
App/Services/: Api.js  Api_url.js  NewApi.js  index.js
PushForMoney/: Push For Money
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pushformoney/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  google-services.json
ios/PushForMoney/: AppDelegate.m  Info.plist  PushForMoney.entitlements
ios/PushForMoney.xcodeproj/: project.pbxproj
ios/PushForMoney.xcodeproj/xcshareddata/xcschemes/: Copy of PushForMoney.xcscheme  PushForMoney-tvOS.xcscheme  PushForMoney.xcscheme
ios/PushForMoney.xcworkspace/: contents.xcworkspacedata
ios/PushForMoney/Base.lproj/: LaunchScreen.xib
ios/PushForMoney/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PushForMoneyTests/: PushForMoneyTests.m
